@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

input, button {
    font-family: "Poppins", sans-serif;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

/** Navbar **/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px #3572EF;
    z-index: 100;
    transition: .4s;
}

.navbar-container {
    width: 100%;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    z-index: 100;
}

.navbar-container .nav-menu ul {
    display: flex;
    justify-content: center;
}

.navbar-container .nav-list li {
    list-style-type: none;
}

.navbar-container .nav-list li a {
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    color: black;
    transition: all 0.2s ease-in-out;
}

.navbar-container .nav-list li:hover a {
    color: #007BFF;
}

.button {
    display: inline-block;
    background: linear-gradient(101deg,
    #4B70F5,
    #83B4FF);
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    font-size: 1rem;
    font-weight: 500;
    transition: .3s;
    cursor: pointer;
}

.nav-button button:hover {
    color: #fff;
    background: linear-gradient(101deg,
    #4B70F5,
    #050C9C);
}   

@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        bottom: 2rem;
        background-color: #fff;
        box-shadow: 0 8px 24px hsla(228, 66%, 45%,.15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-link{
        color: #000;
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav-link i {
        font-family: 1.25rem;
    }

    .nav-link span {
        display: none;
    }

    .nav-menu li a {
    color: #000;
    }

    main .content {
    flex-direction: column;
    gap: 2rem;
    }

    main {
    padding: 1rem 3rem;
    }
    
    main .content {
        flex-direction: column;
        gap: 2rem;
    }
    
    main .content .content-description .title {
        font-size: 3rem;
    }
    main .content .content-description p {
        font-size: 1rem;
    }
    main .content .content-image {
        order: -1;
    }
}

/** Main **/
main .content {
    flex: 1;
    
    padding-top: 6rem;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    
    display: flex;
    align-items: center;
}

main .content {
    flex: 1;
    display: flex;
    align-items: center;
}

main .content .content-description {
    flex: 1 1;
}
main .content .content-description .title {
    margin-block: 1rem;
    font-size: 3.5rem;
}
main .content .content-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}
main .content .content-description button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    background-color: #3572EF;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}
main .content .content-description button:hover {
    border: 3px solid #050C9C;
    background-color: transparent;
    color: #3572EF;
}
main .content .content-image {
    flex: 1;
    display: flex;
}
main .content .content-image img {
    width: 300px;
    min-width: 250px;
    border-radius: 1rem;
    margin: auto;
}

/** Aside **/
main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
    z-index: 100;
}
main aside .social-media {
    height: 100%;
    display: flex;
}
main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #3572EF;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
main aside .social-media li {
    list-style-type: none;
}

main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #3572EF;
    
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main aside .social-media li {
    list-style-type: none;
}

main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all 0.1s ease-in-out;
}

main aside .social-media li a:hover {
    color: #89b0d9;
}


/** Popular **/
.container {
    padding: 30px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.section_subtitle {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.section_title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.section_title span {
    color: #050C9C; 
}

/* Swiper container */
.popular_container {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.popular_card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    max-width: 300px; 
    margin: 0 auto; 
}


.popular_img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
}

.popular_data {
    padding: 20px;
}

.popular_price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
}

.popular_price span {
    font-size: 0.8em;
    vertical-align: middle;
}

.popular_title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.popular_description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 0;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
}


.swiper-button-next::after,
.swiper-button-prev::after {
    content: '\203A'; 
    font-size: 1.2rem;
    color: #007BFF;
}

.swiper-button-prev::after {
    content: '\2039'; 
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
    .popular_card {
        max-width: calc(25% - 20px);
        margin: 0 10px;
    }
}

@media screen and (max-width: 992px) {
    .popular_card {
        max-width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .popular_card {
        max-width: calc(50% - 20px); 
    }
    .section_title {
        font-size: 2rem;
    }
    .popular_price {
        font-size: 1.2rem;
    }
    .popular_title {
        font-size: 1rem;
    }
    .popular_description {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 576px) {
    .popular_card {
        max-width: calc(100% - 20px);
        margin: 0 10px;
    }
}


/** Value Section **/
.section {
    padding: 30px 0;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.value_title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.value_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.value_item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.value_item:hover {
    transform: translateY(-10px);
}

.value_icon {
    font-size: 3rem;
    color: #007BFF;
    margin-bottom: 20px;
}

.value_item-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.value_item-desc {
    font-size: 1rem;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .value_content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/** Contact **/
.section {
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-images {
    position: relative;
}

.contact-orbe {
    position: absolute;
    width: 200px;
    height: 200px;
    background: #f0f0f0;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-img img {
    width: 65%;
    border-radius: 10px;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-subtitle {
    display: block;
    font-size: 1.2rem;
    color: #c77d0a;
    margin-bottom: 10px;
}

.section-title {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 20px;
}

.contact-desc {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-card-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-card-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-card-title {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 5px;
}

.contact-card-description {
    font-size: 1rem;
    color: #666;
}

.contact-card-box i {
    font-size: 2rem;
    color: #c77d0a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/** Footer **/
.footer-container {
    display: grid;
    gap: 2.5rem;
}

.footer-logo {
    color: #007BFF;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer-logo i {
    font-size: 1.25rem;
}

.footer-desc,
.footer-link {
    font-size: 15px;
    font-weight: 500;
}

.footer-content,
.footer-links {
    display: grid;
}

.footer-content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 1rem;
}

.footer-links {
    row-gap: .5rem;
}

.footer-link {
    color: #666;
    transition: .3s;
}

.footer-link:hover {
    color: #007BFF;
}

.footer-info,
.footer-privacy {
    display: flex;
}

.footer-info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer-copy,
.footer-privacy a {
    font-size: 14px;
    font-weight: 500;
    color: #666;
}

.footer-privacy {
    justify-content: center;
    column-gap: 1.25rem;
}

@media screen and (max-width: 1500px) {
    .footer-content {
        grid-template-columns: repeat(3, max-content);
    }
}
